const dialogueData = [
        {
          id: 'start',
          text: 'ยินดีต้อนรับสู่โลกแห่งการเจรจา, {name} ที่นี่คุณจะได้เรียนรู้ถึงความสำคัญของคำพูด และการตัดสินใจในภารกิจที่อาจเปลี่ยนชะตาของประเทศชาติ',
          background: 'Pic/checkhand.jpeg',
          choices: [],
        },
        {
          id: 'intro1',
          text: 'คุณจะได้รับบทเป็นนักเจรจา ทุกคำพูดของคุณมีพลังที่จะเปลี่ยนแปลงทุกสิ่ง คำพูดของคุณจะเป็นตัวกำหนดอนาคต!',
          background: 'Pic/present2.jpeg',
          choices: [],
        },
        {
          id: 'intro2',
          text: 'ที่นี่คือสถานทูต เป็นที่ทำงานของคุณ คุณเข้าทำงานในวันเเรกก็มีภารกิจเข้ามาเเล้ว!',
          background: 'Pic/placWork.jpeg',
          choices: [],
        },
        {
          id: 'intro3',
          title:
            'ข่าวลือเรื่องการลักลอบขนส่งอาวุธข้ามพรมแดนประเทศเราไปที่ประเทศเซเนียร์',
          text: 'หน่วยข่าวกรองรายงานว่ามีการลักลอบขนอาวุธจากประเทศของคุณไปที่เขตเเดนของเซเนียร์ คุณในฐานะนักการทูตต้องตัดสินใจว่าจะรับมืออย่างไร',
          background: 'Pic/box.jpeg',
          choices: [],
        },
        {
          id: 'mission1',
          text: 'คุณควรเคลื่อนไหวอย่างไร ในการกระทำครั้งนี้?',
          background: 'Pic/present.jpeg',
          choices: [
            {
              text: 'ประกาศผ่านสื่อระหว่างประเทศว่าฝ่ายตรงข้ามกำลังละเมิดอธิปไตยของคุณ',
              next: 'event2',
            },
            {
              text: 'ขอเข้าพบตัวแทนของประเทศเซเนียร์เพื่อพูดคุยอย่างสันติ',
              next: 'event1',
            },
            {
              text: 'ส่งกองกำลังลาดตระเวนพร้อมแถลงการณ์เตือนอย่างแข็งกร้าว',
              next: 'event3',
            },
          ],
        },
        {
          id: 'event1',
          text: 'คุณเลือกที่จะหลีกเลี่ยงความขัดแย้งและพยายามเจรจากับฝ่ายตรงข้าม เเละคุณก็ได้รับคำเชิญไปเจรจากับนักการทูตฝ่ายตรงข้ามที่ดูเป็นมิตรมาก!',
          background: 'Pic/checkhand3.jpeg',
          choices: [
            { text: 'ไปตามคำเชิญ', next: 'event1-1' },
            { text: 'ไม่ไปตามคำเชิญ', next: 'event1-2' },
          ],
        },
        {
          id: 'event2',
          text: 'คุณเลือกที่จะทำให้เกิดการโต้แย้งรุนแรงและเพิ่มความตึงเครียดระหว่างประเทศ โดยนักการทูตจากประเทศเซเนียร์ได้ติดต่อมาเพื่อขอเจรจาทันที โดยการส่งนักการทูตที่มีความเชี่ยวชาญในการเจรจาระหว่างประเทศมา!',
          background: 'Pic/argue.jpeg',
          choices: [
            { text: 'อนุญาตให้เค้าเข้าพบ', next: 'event2-1' },
            { text: 'ไม่อนุญาตให้เค้าเข้าพบ', next: 'event2-2' },
          ],
        },
        {
          id: 'event2-1',
          text: 'นักการทูตท่าทางเย็นชาเเละเข้งขึมได้เข้ามาภายในห้องของคุณเเละเริ่มพูดคุยกับคุณทันที',
          background: 'Pic/openthedoor.jpeg',
          choices: [{ text: 'ต่อไป', next: 'event2-1-1' }],
        },
        {
          id: 'event2-2',
          text: 'คุณปฏิเสธไม่พบกับนักการทูตของเซเนียร์ เเละเล่นเกมบอลต่อ(ภายในห้องรัฐสภา)',
          background: 'Pic/playgame.jpeg',
          choices: [{ text: 'ต่อไป', next: 'event2-2-1' }],
        },
        {
          id: 'event2-2-1',
          title: 'ทันใดนั้น!?',
          text: 'นักการทูตของเซเนียร์ ก็ถีบประตูห้องเข้ามาด้วยท่าทางเข้งขึม ก่อนเดินตรงมาดึงหูของคุณไปคุยที่ห้องรับเเขก',
          background: 'Pic/openthedor2.jpeg',
          choices: [{ text: 'ต่อไป', next: 'event2-1-1' }],
        },
        {
          id: 'event2-1-1',
          title: 'นักการทูตคนนั้นได้กล่าวว่า',
          text: 'ผมชื่อเจฟ เป็นตัวเเทนจากประเทศเซเนียร์ เรารู้ดีว่าท่านรู้สึกไม่ดีเกี่ยวกับการเคลื่อนไหวทางทหารของประเทศเราในบริเวณชายเเดน',
          background: 'Pic/talk.jpeg',
          choices: [{ text: 'ต่อไป', next: 'event2-1-1-1' }],
        },
        {
          id: 'event2-1-1-1',
          title: 'เจฟได้กล่าวต่อว่า',
          text: 'ผมมาที่นี่เพื่อขอให้คุณลบสิ่งที่ประเทศของคุณได้ประกาศออกไปผ่านสื่อออกให้หมด เนื่องจากสิ่งที่ประกาศนั้นไม่ใช่ความจริงเลย พวกคุณกำลังเข้าใจผิด',
          background: 'Pic/talk.jpeg',
          choices: [
            {
              text: 'ถ้าเช่นนั้นคุณช่วยบอกได้หรือไม่ถึงเหตุผลที่เซเนียร์ลักลอบขนอาวุธ จากประเทศของเราไปที่เซเนียร์',
              next: '',
            },
            {
              text: 'หยิบหน้ากากลงอาคมขึ้นมาใส่เเละสวดเพื่อขอให้ผีช่วยให้การเจรจาครั้งนี้สำเร็จ',
              next: 'event2-1-1-1-2',
            },
            {
              text: 'ผมขอ 20 บาทเอาไว้ซื้อบุหรี่ได้ไหมลืมเอาเงินมา ส่วนเรื่องลบข่าวผมคิดไว้อยู่เเล้วว่าจะลองไปคุยดู เพราะไม่อยากให้เรื่องวุ่นวายมากไปกว่านี้',
              next: 'event2-1-1-1-1',
            },
          ],
        },
        {
          id: 'event2-1-1-1-2',
          title: 'เจฟนั่งดูคุณพูดคนเดียวสักพัก',
          text: 'โอเคร... ดูเหมือนคุณจะเชื่อเรื่องเหนือธรรมชาติ เเต่จำเป็นต้องทำต่อหน้าผมเลยหรอ?',
          background: 'Pic/mask.jpeg',
          choices: [
            {
              text: 'ถัดไป',
              next: 'event2-1-1-1-2-1',
            },
          ],
        },
        {
          id: 'event2-1-1-1-2-1',
          title: 'เจฟที่คิดว่าคุณเเปลกก็เลยเดินออกจากห้องไป',
          text: 'เเละเดินกลับมาพร้อมหน้ากากตุ๊กตาหมีรุ่นลิมมิเต็ด สะท้อนทุกความเสียหายจากทุกศาสนาในโลก',
          background: 'Pic/teddi.jpeg',
          choices: [
            {
              text: 'ถัดไป',
              next: '',
            },
          ],
        },
        {
          id: 'event2-1-1-1-1',
          title: 'เจฟตอบขึ้นมาทันทีว่า',
          text: 'ผมให้ 6,000 เอาไปซื้อบุหรี่สูบสักลังนึ่งนะ ขอบคุณที่ช่วยผม',
          background: 'Pic/20thb.jpeg',
          choices: [
            {
              text: 'รับเงิน',
              next: 'event2-1-1-1-1.1',
            },
            {
              text: 'ไม่รับเงิน',
              next: 'event2-1-1-1-1.2',
            },
          ],
        },
        {
          id: 'event2-1-1-1-1.2',
          text: 'เจฟถามคุณว่าทำไมไม่รับเงินไป?',
          background: 'Pic/talk.jpeg',
          choices: [
            {
              text: 'ผมเป็นคนดี ไม่รับสินบน',
              next: 'event2-1-1-1-1.2/1',
            },
          ],
        },
        {
          id: 'event2-1-1-1-1.2/1',
          title: 'เจฟใช้มือตบเข้าที่ขมับขวาของคุณเเล้วพูดว่า',
          text: '"อย่ากวนตีน เมื่อกี้คุณพึ่งขอเงินผม" เเล้วตะคอกให้คุณรับเงินของเขาไป',
          background: 'Pic/hand.jpeg',
          choices: [
            {
              text: 'รับเงิน (เพราะกลัวโดนเข้าขยับซ้ายด้วย ถ้าไม่รับ)',
              next: 'event2-1-1-1-1.1',
            },
          ],
        },
        {
          id: 'event2-1-1-1-1.1',
          text: 'หลังจากนั้นคุณก็ได้พูดคุยกับเจฟเรื่องที่เซเนียร์มีการลักลอบขนอาวุธบริเวณชายเเดน ซึ่งเจฟก็ได้หาข้อเเก้ต่างมากมายมาใช้พูดกับคุณ เเต่คุณก็มีไหวพริบดีเเละดูออกทั้งหมด',
          background: 'Pic/talk.jpeg',
          choices: [
            {
              text: 'ต่อไป',
              next: 'event2-1-1-1-1.1-1/1',
            },
          ],
        },
        {
          id: 'event2-1-1-1-1.1-1/1',
          text: 'คุณได้พูดต่อรองเเละทำข้อตกลงกับเจฟอยู่นานเเม้คุณจะยังไม่ทราบเเน่ชัด ว่าเกิดอะไรขึ้นที่บริเวณชายเเดนกันเเน่ การกระทำของคุณทำให้เจฟนิ่งไปสักพักก่อนจะเดินตรงไปที่ประตูทางออกทันที',
          background: 'Pic/talk.jpeg',
          choices: [
            {
              text: 'ต่อไป',
              next: 'event2-1-1-1-1.1-1/1.1',
            },
          ],
        },
        {
          id: 'event2-1-1-1-1.1-1/1.1',
          title: 'เจฟได้พูดก่อนออกจากห้องว่า',
          text: 'คุณ{name} คุณเป็นคนที่ฉลาดนะ เเต่ในการเจรจาครั้งนี้คุณน่ะ-เเพ้เเล้วล่ะ... ก่อนจะเดินออกจากห้องไป',
          background: 'Pic/exit.jpeg',
          choices: [
            {
              text: 'คุณรู้สึกสงสัยเกี่ยวกับสิ่งที่เค้าพูด',
              next: 'ending2',
            },
          ],
        },
        {
          id: 'ending2',
          text: 'ในวันต่อมาคุณถูกจับเนื่องจากมีข่าวว่าคุณรับสินบน เเม้คุณจะปฏิเสธว่าเจฟเเค่ให้เงินคุณไปซื้อบุหรี่เล้กน้อยเท่านั้นเเต่เงิน 540,000 บาทนั้นสูงเกินไปสำหรับบุหรี่เเละเข้าข่ายรับสินบน',
          background: 'Pic/polic.jpeg',
          choices: [
            {
              text: 'คุณเเก้ต่างว่ามันเเค่ 6,000 บาทเอง เด้งไป5เเสนได้ไง',
              next: 'chap1',
            },
          ],
        },
        {
          id: 'chap1',
          text: 'ตำรวจอธิบายว่า ค่าเงินบาทกับของเซเนียร์ต่างกัน ค่าเงินของเซเนียร์อัตราเเลกเปลี่ยนเป็นเงินบาทคือ1ต่อ90 ดังนั้น 6,000เซเนียร์ = 540,000 บาท',
          background: 'Pic/polic.jpeg',
          choices: [
            {
              text: 'คุณพึ่งจะรู้ว่า ที่เจฟกล่าว"คุณเเพ้เเล้ว"หมายถึงอะไร',
              next: 'ending1',
            },
          ],
        },
        {
          id: 'event3',
          text: 'คุณเลือกที่จะเพิ่มความตึงเครียดระหว่างชายเเดน ซึ่งคุณได้รับการติดต่อจากนักการทูตที่เก่งกาจและได้รับเชิญไปเจรจาท่ามกลางความตึงเครียด',
          background: 'Pic/argue.jpeg',
          choices: [
            { text: 'อนุญาตให้เค้าเข้าพบ', next: '' },
            { text: 'ไม่อนุญาตให้เค้าเข้าพบ', next: '' },
          ],
        },
        {
          id: 'event1-1',
          title: 'ท่านได้รับการกล่าวต้อนรับจากนักการทูตผู้นั้น',
          text: '"ยินดีต้อนรับค่ะ ดิชั้นชื่ออันนาเป็นตัวเเทนของประเทศเซเนียร์ค่ะ ท่านคงจะเป็นคุณ {name} สินะคะ การมาที่นี่ของท่านเป็นสัญญาณที่ดีที่จะช่วยให้สถานการณ์นี้ไม่บานปลายไปมากกว่านี้ค่ะ"',
          background: 'Pic/cute_person.jpeg',
          choices: [
            {
              text: 'กล่าวถามถึงเหตุผล ของการลักลอบขนส่งอาวุธข้ามพรมแดนกับอีกอันนา',
              next: 'event1-1-1',
            },
            {
              text: 'ชมว่าเธอสวยมากเลยก่อนจะขอเบอร์ของเธอ เเละชวนเธอออกเดท ชั่งเรื่องงาน',
              next: 'event1-1-2',
            },
            {
              text: 'ขู่อันนาว่าหากพวกเรายังพบเห็นประเทศพวกคุณทำลับๆล่อๆ บริเวณเขตเเดนระหว่างประเทศของเรา เราจะเลิกขายไฟฟ้าให้เเก่ประเทศคุณ!',
              next: 'event1-1-3',
            },
          ],
        },
        {
          id: 'event1-1-2',
          title:
            'อันนารู้สึกถูกคุมคามจากการกระทำของคุณเธอจึงเรียก หน่วยรักษาความปลอดภัยหน้าห้องมา',
          text: 'ก่อนจะมีผู้ชายคนนึ่งท่าทางเข้มขึงเดินตรงเข้ามาในห้องเเละกระชากคอเสื้อคุณขึ้น คุณโดนเข้าไปหมัดนึ่งจังๆที่ตาขวาก่อนหมดสติไป',
          background: 'Pic/boyfriend.jpeg',
          choices: [
            {
              text: 'ต่อไป',
              next: '',
            },
          ],
        },

        {
          id: 'event1-1-3',
          title: 'อันนาจึงตอบกลับว่า',
          text: 'ค่ะ ดิชั้นเข้าใจดีสำหรับข้อกังวลของคุณค่ะ ประเทศของเรายึดมั่นในหลักแห่งความโปร่งใสและการเคารพในอธิปไตยของประเทศเพื่อนบ้านเสมอค่ะ หากมีพฤติกรรมใดที่อาจก่อให้เกิดความเข้าใจผิด ทางเราพร้อมเปิดการหารืออย่างจริงใจเพื่อชี้แจงและร่วมมือกันในทางสร้างสรรค์ เพราะเราเชื่อว่าความมั่นคงและความมั่งคั่งของภูมิภาคขึ้นอยู่กับความสัมพันธ์ที่แน่นแฟ้นและความไว้เนื้อเชื่อใจกันระหว่างประเทศค่ะ',
          background: 'Pic/cute_person.jpeg',
          choices: [
            {
              text: 'ชวนอันนาไปคุยต่อที่ร้านอาหาร (เนียนออกเดท)',
              next: 'event1-1-3-1',
            },
          ],
        },
        {
          id: 'event1-1-3-1',
          text: 'คุณใช้โอกาสนี้ในการถามอันนา เกี่ยวกับข้อมูลทางการเมืองของเซเนียร์จากอันนา เเละได้ทราบว่าที่เซเนียร์เองในตอนนี้มีประเทศอย่าง ประเทศชินิส คอยหนุนหลังอยู่ รอเสียบทันทีที่ประเทศของคุณเลิกขายไฟฟ้าให้เเก่เซเนียร์',
          background: 'Pic/bar.jpeg',
          choices: [
            {
              text: 'ต่อไป',
              next: 'event1-1-3-1.1',
            },
          ],
        },
        {
          id: 'event1-1-3-1.1',
          text: 'ซึ่งคุณทราบดีว่าประเทศชินิส เป็นประเทศคู่เเข่งของประเทศคุณ ซึ่งหากประเทศชินีส ได้เซเนียร์ไปครองอาจจะทำให้ชินีสสามารถขยายอาณาเขตออกมาได้ไกลมากขึ้น รวมถึงกำลังทางทหารที่มากขึ้นด้วย',
          background: 'Pic/bar.jpeg',
          choices: [
            {
              text: 'ต่อไป',
              next: 'event1-1-3-1.1-1#1',
            },
          ],
        },
        {
          id: 'event1-1-3-1.1-1#1',
          text: 'เมื่อคุณเริ่มรู้สึกว่าเรื่องเหล่านี้มันเเปลกๆ คุณก็เลยเนียนขอเบอร์อันนาเอาไว้ก่อนพวกคุณจะเเยกย้ายกัน',
          background: 'Pic/bar.jpeg',
          choices: [
            {
              text: 'ต่อไป',
              next: 'event1-1-3-1.1-1',
            },
          ],
        },

        {
          id: 'event1-1-3-1.1-1',
          title: 'หลายวันต่อมา',
          text: 'คุณได้นำเรื่องที่อันนาบอกมาคิด เนื่องจากเรื่องของการขนส่งอาวุธข้ามประเทศนั้น ตัวอันนาก็ยังไม่ทราบดี เพราะเธอเองก็เพียงถูกส่งมาเพื่อดูเชิงของประเทศเราเพียงเท่านั้น',
          background: 'Pic/think.jpeg',
          choices: [
            {
              text: 'โทรหาอันนา',
              next: 'event1-1-3-1.1-1-1',
            },
          ],
        },
        {
          id: 'event1-1-3-1.1-1-1',
          text: 'คุณติดต่อหาอันนาเเละบอกกับเธอว่าคุณสงสัยว่าภายในประเทศเซเนียร์ เเละประเทศของผมนั้นอาจจะมีใส้ศึกอยู่ภายในประเทศ เนื่องจากมีการเคลื่อนไหวผิดปกติ ที่เเม้เเต่คนในประเทศยังไม่ทราบ',
          background: 'Pic/phone.jpeg',
          choices: [
            {
              text: 'ต่อไป',
              next: 'event1-1-3-1.1-1-1.1',
            },
          ],
        },
        {
          id: 'event1-1-3-1.1-1-1.1',
          text: 'อันนาตอบว่าเธอเองก็คิดเช่นนั้น พวกคุณทั้งสองจึงนัดกันไปตรวจสอบที่บริเวณชายเเดนที่มีการรายงาน ว่าพบการขนอาวุธข้ามประเทศ',
          background: 'Pic/plan.jpeg',
          choices: [
            {
              text: '',
              next: '',
            },
          ],
        },
        {
          id: 'event1-2',
          text: 'เมื่อคุณเลือกที่จะปฎิเสธคำเชิญ ทางประเทศของคุณจึงได้ส่งนักการทูตระดับรองไปเเทน ซึ่งผลลัพธ์ของการเจรจาไม่เป็นที่น่าพอใจนัก',
          background: 'Pic/person.jpeg',
          choices: [
            {
              text: 'ต่อไป',
              next: 'event1-2-1',
            },
          ],
        },
        {
          id: 'event1-2-1',
          text: 'นักการทูตที่ประเทศของคุณส่งไปได้ยินยอมที่จะขายเขตเเดนของประเทศที่อยู่ติดกับเขตเเดนของเซเนียร์ ให้กับเซเนียร์ไป การกระทำในครั้งนี้ทำให้ประเทศของคุณเสียดินเเดนไปบางส่วน เเม้ประเทศคุณจะเป็นฝ่ายที่คอยขายไฟฟ้าให้เเก่เซเนียร์ก็ตาม เเละคุณไม่ทราบถึงเหตุผลของการขายชาติดังกล่าวเลย',
          background: 'Pic/person.jpeg',
          choices: [
            {
              text: 'ต่อไป',
              next: 'event1-2-1.1',
            },
          ],
        },
        {
          id: 'event1-2-1.1',
          text: 'คุณถูกปลดจากตำเเหน่งนักการทูตของประเทศ ก่อนที่นักการทูตคนที่ขายดินเเดนของประเทศให้กับเซเนียร์ จะได้รับตำเเหน่งนักการทูตของประเทศเเทน เค้าคนนั้นมีชื่อว่า เจอร์มี่ เเม้คุณจะสงสัยว่ามันเกิดอะไรขึ้นกันเเน่เเต่ก็ทำอะไรได้ไม่มาก',
          background: 'Pic/dismiss.jpeg',
          choices: [
            {
              text: 'ตัดสินใจสิ้นสุดการทำงานในสายอาชีพนี้ เเล้วไปขายหมูปิ้ง',
              next: 'event1-2-1.1-1',
            },
            {
              text: 'เริ่มการสืบสวนเจอร์มี่อย่างลับๆ',
              next: '',
            },
          ],
        },
        {
          id: 'event1-2-1.1-1',
          text: 'คุณใช้ชีวิตเป็นพ่อค้าขายหมูปิ้งอย่างสงบสุข',
          background: 'Pic/grillPork.jpeg',
          choices: [
            {
              text: 'รายละเอียดของเกมส์นี้',
              next: 'ending1',
            },
          ],
        },
        {
          id: 'event1-1-1',
          title: 'อันนาตอบว่า',
          text: 'การขนย้ายอาวุธไม่ได้มีเจตนาร้ายนะคะ เราจำเป็นต้องซื้ออาวุธจากประเทศของคุณเพื่อเสริมสร้างความมั่นคงภายในประเทศ อาวุธเหล่านี้เราติดต่อซื้อจากบริษัทเอกชนภายในประเทศของคุณค่ะ',
          background: 'Pic/cute_person.jpeg',
          choices: [
            {
              text: 'เเต่ภายในประเทศของผมไม่มีบริษัทผลิตอาวุธปืนนะครับ!?',
              next: 'event1-1-1.1',
            },
          ],
        },
        {
          id: 'event1-1-1.1',
          text: 'คุณกล่าวถามอันนาด้วยความสงสัย เนื่องจากประเทศของคุณไม่มีการผลิตอาวุธภายในประเทศ รวมถึงฝั่งเซเนียร์เองเเม้จะอ้างว่ามีการซื้ออย่างถูกต้องเเต่ทำไม หน่วยข่าวกรองรายงานว่าเป็นการลักลอบขนอาวุธข้ามพรมเเดน',
          background: 'Pic/ask.jpeg',
          choices: [
            {
              text: 'คุณมองอันนาด้วยสายตาที่รู้สึกสงสัย',
              next: '',
            },
          ],
        },
        {
          id: 'ending1',
          text: 'เรื่องราวของคุณจบลงที่นี่ ขอบคุณที่ร่วมผจญภัยกับเรา!',
          background: 'Pic/test.jpeg',
          choices: [
            {
              text: 'ดูข้อมูลผู้สร้าง',
              next: 'go-to-credits',
            },
          ],
        },
        {
          id: 'go-to-credits',
          text: '',
          background: '',
          choices: [],
        },
      ];
